{
  "dependencies": {
    "franc": "^6.2.0",
    "@louis.jln/extract-time": "3.0.0",
    "@louis.jln/extract-date": "3.0.1",
    "esbuild": "0.25.0"
  },
  "devDependencies": {
    "@types/thunderbird-webext-browser": "^127.0.0",
    "chai": "^5.1.2",
    "jsdom": "^25.0.1",
    "mocha": "^10.8.2",
    "mockdate": "^3.0.5",
    "web-ext": "^8.3.0"
  },
  "type": "module",
  "scripts": {
    "test": "mocha ./tests/*",
    "bundle_dependencies": "./scripts/bundle_dependencies.sh",
    "bundle_plugin": "./scripts/zip_to_publish.sh"
  }
}
